global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http
  bind *:80
  default_backend web-backend

backend web-backend
  balance roundrobin
  option httpchk GET /
  option http-server-close
  # ESTADÍSTICAS
  stats enable
  stats uri /haproxy?stats
  stats auth admin:admin

  # SERVICE DISCOVERY CON CONSUL
  server-template web 5 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
  nameserver consul 127.0.0.1:8600
  resolve_retries 3
  timeout retry 1s
  hold valid 10s